ENTRIES
	MY_NVOPT MY_NVPROT
END

NAMES
END

SECTIONS /* here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
  Z_RAM  = READ_WRITE 0x00C0 TO 0x00FF; 
  RAM    = READ_WRITE 0x0100 TO 0x107F;
  ROM    = READ_ONLY  0xFD00 TO 0xFFAC;
  ROM2   = READ_ONLY  0xFFC0 TO 0xFFFD;
  NVPROTROM = READ_ONLY 0xFFBD TO 0xFFBD;
  NVOPTROM  = READ_ONLY 0xFFBF TO 0xFFBF;
END

PLACEMENT /* here all predefined and user segments are placed into the SECTIONS defined above. */
  NVPROT_ROM					INTO NVPROTROM;
  NVOPT_ROM						INTO NVOPTROM;
  DEFAULT_ROM                   INTO ROM;
  HI_ROM                        INTO ROM2;
  DEFAULT_RAM                   INTO RAM;
  _DATA_ZEROPAGE, MY_ZEROPAGE   INTO Z_RAM;
END

VECTOR ADDRESS 0xFFFE main
INIT main
