/***********************************************************************
*  HEADER_START
*
*  	   $File Name: mc9s08ac128.prm$
*      Project:        Developper's HC08 Bootloader Slave
*      Description:    AC128 link parameter file
*      Platform:       HCS08
*      $Version: 10.0.1.0$
*      $Date: Aug-7-2009$ 
*      $Last Modified By: r30323$
*      Company:        Freescale Semiconductor
*      Security:       General Business
*
*  ===================================================================
*  Copyright (c):      Freescale Semiconductor, 2009, All rights reserved.
*
*  ===================================================================
*  THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY
*  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL FREESCALE OR
*  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
*  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ===================================================================
*
*  HEADER_END
*/


ENTRIES
	MY_NVOPT MY_NVPROT
END

NAMES
END


SECTIONS /* here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
  Z_RAM         = READ_WRITE 0x0080 TO 0x00FF; 
  RAM           = READ_WRITE 0x0100 TO 0x17FF;
  APLVECTROM    = READ_ONLY  0xFB6A TO 0xFBFF;
  ROM           = READ_ONLY  0xFC00 TO 0xFF9B;
  NVPROTROM     = READ_ONLY  0xFFBD TO 0xFFBD;
  NVOPTROM      = READ_ONLY  0xFFBF TO 0xFFBF;
END

PLACEMENT /* here all predefined and user segments are placed into the SECTIONS defined above. */
  NVPROT_ROM					INTO NVPROTROM;
  NVOPT_ROM						INTO NVOPTROM;
  APL_VECT_ROM                  INTO APLVECTROM;
  DEFAULT_ROM                   INTO ROM;
  DEFAULT_RAM                   INTO RAM;
  _DATA_ZEROPAGE, MY_ZEROPAGE   INTO Z_RAM;
END


VECTOR ADDRESS 0xFF9C VEC49
VECTOR ADDRESS 0xFF9E VEC48

VECTOR ADDRESS 0xFFC0 VEC31
VECTOR ADDRESS 0xFFC2 VEC30
VECTOR ADDRESS 0xFFC4 VEC29
VECTOR ADDRESS 0xFFC6 VEC28
VECTOR ADDRESS 0xFFC8 VEC27
VECTOR ADDRESS 0xFFCA VEC26
VECTOR ADDRESS 0xFFCC VEC25
VECTOR ADDRESS 0xFFCE VEC24
VECTOR ADDRESS 0xFFD0 VEC23
VECTOR ADDRESS 0xFFD2 VEC22
VECTOR ADDRESS 0xFFD4 VEC21
VECTOR ADDRESS 0xFFD6 VEC20
VECTOR ADDRESS 0xFFD8 VEC19
VECTOR ADDRESS 0xFFDA VEC18
VECTOR ADDRESS 0xFFDC VEC17
VECTOR ADDRESS 0xFFDE VEC16
VECTOR ADDRESS 0xFFE0 VEC15
VECTOR ADDRESS 0xFFE2 VEC14
VECTOR ADDRESS 0xFFE4 VEC13
VECTOR ADDRESS 0xFFE6 VEC12
VECTOR ADDRESS 0xFFE8 VEC11
VECTOR ADDRESS 0xFFEA VEC10
VECTOR ADDRESS 0xFFEC VEC9
VECTOR ADDRESS 0xFFEE VEC8
VECTOR ADDRESS 0xFFF0 VEC7
VECTOR ADDRESS 0xFFF2 VEC6
VECTOR ADDRESS 0xFFF4 VEC5
VECTOR ADDRESS 0xFFF6 VEC4
VECTOR ADDRESS 0xFFF8 VEC3
VECTOR ADDRESS 0xFFFA VEC2
VECTOR ADDRESS 0xFFFC VEC1
VECTOR ADDRESS 0xFFFE main


INIT main