/***********************************************************************
*  HEADER_START
*
*  	   $File Name: SLFPRG-GP32.PRM$
*      Project:        Developper's HC08 Bootloader Slave
*      Description:    GP32 link parameter file
*      Platform:       HC08
*      $Version: 6.0.4.0$
*      $Date: Nov-3-2004$ 
*      $Last Modified By: r30323$
*      Company:        Freescale Semiconductor
*      Security:       General Business
*
*  ===================================================================
*  Copyright (c):      Freescale Semiconductor, 2004, All rights reserved.
*
*  ===================================================================
*  THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY
*  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL FREESCALE OR
*  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
*  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ===================================================================
*
*  HEADER_END
*/

NAMES
END

SECTIONS
    Z_RAM = READ_WRITE  0x0080 TO 0x00FF;
    N_RAM = READ_WRITE  0x0100 TO 0x023F;
    VAR_ROM = READ_ONLY 0xFC00 TO 0xFC7F; /* this must be of ERASE block size and aligned to block boundary */
    PRT_ROM = READ_ONLY 0xFC80 TO 0xFDFF;
    FLB_ROM = READ_ONLY 0xFF7E TO 0xFF7E;
END

PLACEMENT
    FLB_PROT_ROM                            INTO FLB_ROM;
    APL_VECT_ROM                            INTO VAR_ROM;
    DEFAULT_ROM, ROM_VAR                    INTO PRT_ROM;
    _DATA_ZEROPAGE, _OVERLAP, MY_ZEROPAGE   INTO  Z_RAM;
    DEFAULT_RAM  INTO  N_RAM;

END

VECTOR ADDRESS 0xFFDC VEC17
VECTOR ADDRESS 0xFFDE VEC16
VECTOR ADDRESS 0xFFE0 VEC15
VECTOR ADDRESS 0xFFE2 VEC14
VECTOR ADDRESS 0xFFE4 VEC13
VECTOR ADDRESS 0xFFE6 VEC12
VECTOR ADDRESS 0xFFE8 VEC11
VECTOR ADDRESS 0xFFEA VEC10
VECTOR ADDRESS 0xFFEC VEC9
VECTOR ADDRESS 0xFFEE VEC8
VECTOR ADDRESS 0xFFF0 VEC7
VECTOR ADDRESS 0xFFF2 VEC6
VECTOR ADDRESS 0xFFF4 VEC5
VECTOR ADDRESS 0xFFF6 VEC4
VECTOR ADDRESS 0xFFF8 VEC3
VECTOR ADDRESS 0xFFFA VEC2
VECTOR ADDRESS 0xFFFC VEC1
VECTOR ADDRESS 0xFFFE main

INIT main
