/***********************************************************************
*  HEADER_START
*
*  	   $File Name: SLFPRG-LB.PRM$
*      Project:        Developper's HC08 Bootloader Slave
*      Description:    LB link parameter file
*      Platform:       HC08
*      $Version: 6.0.3.0$
*      $Date: Feb-22-2006$ 
*      $Last Modified By: r30323$
*      Company:        Freescale Semiconductor
*      Security:       General Business
*
*  ===================================================================
*  Copyright (c):      Freescale Semiconductor, 2004, All rights reserved.
*
*  ===================================================================
*  THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY
*  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL FREESCALE OR
*  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
*  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ===================================================================
*
*  HEADER_END
*/

ENTRIES
    SCIAPIREF       
    FLBPR           
END

NAMES
END
 
SECTIONS
    Z_RAM = READ_WRITE  0x0080 TO 0x00FF;
    VAR_ROM = READ_ONLY 0xFC80 TO 0xFCBF;   /* this must be of ERASE block size and aligned to block boundary */
    PRT_ROM = READ_ONLY 0xFCC0 TO 0xFDFF;
    FL1_ROM = READ_ONLY 0xFFE2 TO 0xFFEB;   /* 10 bytes in unused vector table */
    FLB_ROM = READ_ONLY 0xFF7E TO 0xFF7E;   /* FLBPR value */
    SCI_ROM = READ_ONLY 0xFFF8 TO 0xFFF9;   /* 2 bytes in unused vector table */
END

PLACEMENT
    APL_VECT_ROM                            INTO VAR_ROM;
    SCI_PROT_ROM                            INTO SCI_ROM;
    FL1_PROT_ROM                            INTO FL1_ROM;
    FLB_PROT_ROM                            INTO FLB_ROM;
    DEFAULT_ROM, CODE_ROM, ROM_VAR          INTO PRT_ROM;
    DEFAULT_RAM, _DATA_ZEROPAGE, _OVERLAP, MY_ZEROPAGE   INTO  Z_RAM;
END

VECTOR ADDRESS 0xFFDE VEC16
VECTOR ADDRESS 0xFFE0 VEC15

VECTOR ADDRESS 0xFFEC VEC9
VECTOR ADDRESS 0xFFEE VEC8
VECTOR ADDRESS 0xFFF0 VEC7
VECTOR ADDRESS 0xFFF2 VEC6 
VECTOR ADDRESS 0xFFF4 VEC5
VECTOR ADDRESS 0xFFF6 VEC4

VECTOR ADDRESS 0xFFFA VEC2
VECTOR ADDRESS 0xFFFC VEC1
VECTOR ADDRESS 0xFFFE main

INIT main
