/***********************************************************************
*  HEADER_START
*
*  	   $File Name: SLFPRG-QT4.PRM$
*      Project:        Developper's HC08 Bootloader Slave
*      Description:    QT/QY link parameter file
*      Platform:       HC08
*      $Version: 6.0.8.0$
*      $Date: Feb-22-2006$ 
*      $Last Modified By: r30323$
*      Company:        Freescale Semiconductor
*      Security:       General Business
*
*  ===================================================================
*  Copyright (c):      Freescale Semiconductor, 2004, All rights reserved.
*
*  ===================================================================
*  THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY
*  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL FREESCALE OR
*  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
*  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ===================================================================
*
*  HEADER_END
*/

ENTRIES
    SCIAPIREF       
    FLBPR           
END

NAMES
END

SECTIONS
    Z_RAM = READ_WRITE  0x0080 TO 0x00FF;
    VAR_ROM = READ_ONLY 0xFCC0 TO 0xFCFF;   /* this must be of ERASE block size and aligned to block boundary */
    DEF_ROM = READ_ONLY 0xE000 TO 0xEFFF;
    PRT_ROM = READ_ONLY 0xFD00 TO 0xFDFF;
    FL0_ROM = READ_ONLY 0xFFB0 TO 0xFFBD;   /* 14 bytes */
    FLB_ROM = READ_ONLY 0xFFBE TO 0xFFBE;   /* 1 byte */
    FL1_ROM = READ_ONLY 0xFFC2 TO 0xFFDD;   /* 28 bytes */
    FL2_ROM = READ_ONLY 0xFFE2 TO 0xFFF1;   /* 16 bytes in unused vector table */
    SCI_ROM = READ_ONLY 0xFFF8 TO 0xFFF9;   /* 2 bytes in unused vector table */
END

PLACEMENT
    FL0_PROT_ROM               INTO FL0_ROM;
    FLB_PROT_ROM                            INTO FLB_ROM;
    FL1_PROT_ROM                            INTO FL1_ROM;
    DEFAULT_ROM ,FL2_PROT_ROM                            INTO FL2_ROM;
    SCI_PROT_ROM                            INTO SCI_ROM;
    APL_VECT_ROM                            INTO VAR_ROM;
    CODE_ROM, ROM_VAR                       INTO PRT_ROM;
    DEFAULT_RAM, _OVERLAP, MY_ZEROPAGE      INTO Z_RAM;
END

VECTOR ADDRESS 0xFFDE VEC16
VECTOR ADDRESS 0xFFE0 VEC15

VECTOR ADDRESS 0xFFF2 VEC6
VECTOR ADDRESS 0xFFF4 VEC5
VECTOR ADDRESS 0xFFF6 VEC4

VECTOR ADDRESS 0xFFFA VEC2
VECTOR ADDRESS 0xFFFC VEC1
VECTOR ADDRESS 0xFFFE main

INIT main
