/***********************************************************************
*  HEADER_START
*
*  	   $File Name: SLFPRG-AS60.PRM$
*      Project:        Developper's HC08 Bootloader Slave
*      Description:    AS60A link parameter file
*      Platform:       HC08
*      $Version: 6.0.2.0$
*      $Date: Oct-25-2005$ 
*      $Last Modified By: r30323$
*      Company:        Freescale Semiconductor
*      Security:       General Business
*
*  ===================================================================
*  Copyright (c):      Freescale Semiconductor, 2004, All rights reserved.
*
*  ===================================================================
*  THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY
*  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL FREESCALE OR
*  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
*  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
*  OF THE POSSIBILITY OF SUCH DAMAGE.
*  ===================================================================
*
*  HEADER_END
*/

ENTRIES
	FLBPR EE1DIV EE2DIV
END

NAMES
END

SECTIONS
    Z_RAM = READ_WRITE  0x0050 TO 0x00FF;
    N_RAM = READ_WRITE  0x0100 TO 0x044F;
    VAR_ROM = READ_ONLY 0xFB80 TO 0xFBFF; /* this must be of ERASE block size and aligned to block boundary */
    PRT_ROM = READ_ONLY 0xFC00 TO 0xFDFF;
    FLB_ROM = READ_ONLY 0xFF80 TO 0xFF80;
    EE1D_ROM = READ_ONLY 0xFE10 TO 0xFE11;
    EE2D_ROM = READ_ONLY 0xFF70 TO 0xFF71;
END

PLACEMENT
	EE1DIV_ROM								INTO EE1D_ROM;
	EE2DIV_ROM								INTO EE2D_ROM;
    FLB_PROT_ROM                            INTO FLB_ROM;
    APL_VECT_ROM                            INTO VAR_ROM;
    DEFAULT_ROM, ROM_VAR                    INTO PRT_ROM;
    _DATA_ZEROPAGE, _OVERLAP, MY_ZEROPAGE   INTO  Z_RAM;
    DEFAULT_RAM  INTO  N_RAM;

END


VECTOR ADDRESS 0xFFD2 VEC22

VECTOR ADDRESS 0xFFDA VEC18
VECTOR ADDRESS 0xFFDC VEC17
VECTOR ADDRESS 0xFFDE VEC16
VECTOR ADDRESS 0xFFE0 VEC15
VECTOR ADDRESS 0xFFE2 VEC14
VECTOR ADDRESS 0xFFE4 VEC13
VECTOR ADDRESS 0xFFE6 VEC12
VECTOR ADDRESS 0xFFE8 VEC11
VECTOR ADDRESS 0xFFEA VEC10
VECTOR ADDRESS 0xFFEC VEC9
VECTOR ADDRESS 0xFFEE VEC8
VECTOR ADDRESS 0xFFF0 VEC7
VECTOR ADDRESS 0xFFF2 VEC6
VECTOR ADDRESS 0xFFF4 VEC5
VECTOR ADDRESS 0xFFF6 VEC4
VECTOR ADDRESS 0xFFF8 VEC3
VECTOR ADDRESS 0xFFFA VEC2
VECTOR ADDRESS 0xFFFC VEC1
VECTOR ADDRESS 0xFFFE main

INIT main
